
HOST="https://nodeapp.dev"
PORT=9999

WEB_NAME="MASTER RESEP"
WEB_AUTHOR="DUDE"
WEB_TARGET="https://resep.makananenak.my.id"
# HISTATS_ID='4646696'

MAP_PERMALINK="page,content,sitemap,host"

SITE_SITEMAP_LINK="/sitemap.xml"
GOOGLE_WEBMASTER="google webmaster code"
SITEMAP_LIST="google.com/sitemap.xml,www.example.com/sitemap-index.xml"
